File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/singlecell/scrna/sc-preprocessing/sc_preprocess.py
Lines: 200-350 of 1138

200: 
201:     # Keep a conventional log-normalized view as the final public matrix.
202:     adata_for_raw = adata.copy()
203:     adata_for_raw = sc_preproc_utils.run_standard_normalization(adata_for_raw, inplace=True)
204:     lognorm_x = adata_for_raw.X.copy()
205:     raw_snapshot = adata.copy()
206:     raw_snapshot.X = adata.layers["counts"].copy()
207:     adata.raw = raw_snapshot
208: 
209:     adata = sc_preproc_utils.find_highly_variable_genes(
210:         adata,
211:         n_top_genes=n_top_hvg,
212:         flavor=str(pearson_hvg_flavor),
213:         inplace=True,
214:     )
215:     adata = sc_preproc_utils.run_pearson_residuals(
216:         adata,
217:         theta=float(pearson_theta),
218:         inplace=True,
219:     )
220:     adata.layers["pearson_residuals"] = adata.X.copy()
221:     adata = sc_dimred_utils.run_pca_analysis(adata, n_pcs=n_pcs, svd_solver="arpack", inplace=True)
222:     adata.X = lognorm_x
223:     return adata
224: 
225: 
226: def _choose_counts_matrix(adata):
227:     """Return the best available raw-count-like matrix for R-backed workflows."""
228:     if "counts" in adata.layers:
229:         return adata.layers["counts"]
230:     if adata.raw is not None and adata.raw.shape == adata.shape:
231:         return adata.raw.X
232:     return adata.X
233: 
234: 
235: def _build_export_adata(adata):
236:     """Build an AnnData export where ``X`` contains counts for the R script."""
237:     export_adata = adata.copy()
238:     export_adata.obs_names_make_unique()
239:     export_adata.var_names_make_unique()
240:     export_adata.X = _choose_counts_matrix(export_adata).copy()
241:     return export_adata
242: 
243: 
244: def _load_seurat_result(
245:     export_adata,
246:     *,
247:     output_dir: Path,
248:     workflow: str,
249:     n_pcs: int,
250: ):
251:     """Load Seurat CSV outputs back into a standard AnnData object."""
252:     obs_df = pd.read_csv(output_dir / "obs.csv", index_col=0)
253:     pca_df = pd.read_csv(output_dir / "pca.csv", index_col=0)
254:     hvg_df = pd.read_csv(output_dir / "hvg.csv")
255:     norm_df = pd.read_csv(output_dir / "X_norm.csv", index_col=0)
256: 
257:     info = {}
258:     info_path = output_dir / "info.json"
259:     if info_path.exists():
260:         info = json.loads(info_path.read_text(encoding="utf-8"))
261: 
262:     norm_df = norm_df.T
263:     norm_df.index = norm_df.index.astype(str)
264:     norm_df.columns = norm_df.columns.astype(str)
265:     obs_df.index = obs_df.index.astype(str)
266:     pca_df.index = pca_df.index.astype(str)
267: 
268:     ordered_cells = [cell for cell in norm_df.index if cell in export_adata.obs_names]
269:     ordered_genes = [gene for gene in norm_df.columns if gene in export_adata.var_names]
270:     if not ordered_cells or not ordered_genes:
271:         raise RuntimeError("Seurat preprocessing returned no overlapping cells or genes")
272: 
273:     norm_df = norm_df.loc[ordered_cells, ordered_genes]
274:     obs_base = export_adata.obs.loc[ordered_cells].copy()
275:     var_base = export_adata.var.loc[ordered_genes].copy()
276: 
277:     combined_obs = obs_base.join(obs_df, how="left", rsuffix="_seurat")
278:     if "nFeature_RNA" in combined_obs and "n_genes_by_counts" not in combined_obs:
279:         combined_obs["n_genes_by_counts"] = pd.to_numeric(combined_obs["nFeature_RNA"], errors="coerce")
280:     if "nCount_RNA" in combined_obs and "total_counts" not in combined_obs:
281:         combined_obs["total_counts"] = pd.to_numeric(combined_obs["nCount_RNA"], errors="coerce")
282:     if "percent.mt" in combined_obs and "pct_counts_mt" not in combined_obs:
283:         combined_obs["pct_counts_mt"] = pd.to_numeric(combined_obs["percent.mt"], errors="coerce")
284:     combined_obs["preprocess_method"] = workflow
285: 
286:     hvg_set = set()
287:     if "gene" in hvg_df.columns:
288:         hvg_set = {str(gene) for gene in hvg_df["gene"].dropna().astype(str)}
289:     var_base["highly_variable"] = [gene in hvg_set for gene in var_base.index.astype(str)]
290: 
291:     result = sc.AnnData(X=norm_df.to_numpy(), obs=combined_obs, var=var_base)
292:     result.layers["counts"] = export_adata[ordered_cells, ordered_genes].X.copy()
293: 
294:     pca_aligned = pca_df.reindex(ordered_cells)
295:     if pca_aligned.isna().any().any():
296:         raise RuntimeError("Seurat preprocessing returned PCA rows that do not align with exported cells")
297:     result.obsm["X_pca"] = pca_aligned.to_numpy(dtype=float)
298: 
299:     if result.obsm["X_pca"].size:
300:         variance = np.var(result.obsm["X_pca"], axis=0, ddof=1)
301:         variance = np.clip(variance, a_min=0.0, a_max=None)
302:         total = float(variance.sum())
303:         result.uns["pca"] = {
304:             "variance": variance,
305:             "variance_ratio": (variance / total) if total > 0 else variance,
306:         }
307: 
308:     result.uns["seurat_info"] = info
309:     # Keep the raw-count snapshot in .raw and normalized expression in .X.
310:     raw_snapshot = result.copy()
311:     raw_snapshot.X = result.layers["counts"].copy()
312:     result.raw = raw_snapshot
313:     return result
314: 
315: 
316: def run_seurat_preprocessing(
317:     adata,
318:     *,
319:     workflow: str,
320:     min_genes: int = 200,
321:     min_cells: int = 3,
322:     max_mt_pct: float = 20.0,
323:     n_top_hvg: int = 2000,
324:     n_pcs: int = 50,
325:     seurat_normalize_method: str = "LogNormalize",
326:     seurat_scale_factor: float = 10000.0,
327:     seurat_hvg_method: str = "vst",
328:     sctransform_regress_mt: bool = True,
329: ):
330:     """Run the Seurat / SCTransform preprocessing backend via the shared R script."""
331:     required_packages = ["Seurat", "SingleCellExperiment", "zellkonverter"]
332:     if workflow == "sctransform":
333:         required_packages.append("sctransform")
334:     validate_r_environment(required_r_packages=required_packages)
335: 
336:     export_adata = _build_export_adata(adata)
337:     logger.info("Running R-backed %s preprocessing on %d cells x %d genes", workflow, export_adata.n_obs, export_adata.n_vars)
338: 
339:     scripts_dir = _PROJECT_ROOT / "omicsclaw" / "r_scripts"
340:     runner = RScriptRunner(scripts_dir=scripts_dir, timeout=1800)
341: 
342:     with tempfile.TemporaryDirectory(prefix="omicsclaw_sc_preprocess_") as tmpdir:
343:         tmpdir = Path(tmpdir)
344:         input_h5ad = tmpdir / "input.h5ad"
345:         r_output_dir = tmpdir / "output"
346:         basilisk_dir = tmpdir / "basilisk"
347:         r_output_dir.mkdir(parents=True, exist_ok=True)
348:         basilisk_dir.mkdir(parents=True, exist_ok=True)
349:         export_adata.write_h5ad(input_h5ad)
350: 