File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/singlecell/scrna/sc-preprocessing/sc_preprocess.py
Lines: 500-650 of 1138

500:     canonical_adata = sc_qc_utils.ensure_qc_metrics(
501:         canonical_adata,
502:         species=species,
503:         inplace=True,
504:     )
505:     filtered_adata, filter_summary, filter_params = sc_qc_utils.apply_threshold_filtering(
506:         canonical_adata,
507:         min_genes=int(effective_params["min_genes"]),
508:         min_cells=int(effective_params["min_cells"]),
509:         max_mt_percent=float(effective_params["max_mt_pct"]),
510:         filter_doublets=bool(effective_params.get("remove_doublets", True)),
511:         doublet_score_threshold=float(effective_params.get("doublet_score_threshold", 0.25)),
512:     )
513:     filter_summary["qc_metrics_reused"] = bool(had_qc_metrics)
514:     filter_summary["input_preparation"] = {
515:         "expression_source": prepared_input.expression_source,
516:         "gene_name_source": prepared_input.gene_name_source,
517:         "warnings": prepared_input.warnings,
518:         "species": species,
519:     }
520:     return filtered_adata, filter_summary, filter_params, input_contract
521: 
522: 
523: def _prepare_preprocess_gallery_context(adata, summary: dict, effective_params: dict, output_dir: Path) -> dict:
524:     qc_metric_cols = [column for column in ("n_genes_by_counts", "total_counts", "pct_counts_mt") if column in adata.obs.columns]
525:     context = {
526:         "output_dir": Path(output_dir),
527:         "qc_metric_cols": qc_metric_cols,
528:         "preprocess_summary_df": _build_preprocess_summary_table(summary, effective_params),
529:         "hvg_summary_df": _build_hvg_summary_table(adata),
530:         "pca_variance_df": _build_pca_variance_table(adata),
531:         "pca_embedding_df": _build_pca_embedding_table(adata),
532:         "qc_metrics_df": _build_qc_metrics_table(adata),
533:     }
534:     return context
535: 
536: 
537: def _build_preprocess_visualization_recipe(adata, summary: dict, context: dict) -> VisualizationRecipe:
538:     plots: list[PlotSpec] = [
539:         PlotSpec(
540:             plot_id="preprocess_qc_violin",
541:             role="diagnostic",
542:             renderer="qc_violin",
543:             filename="qc_violin.png",
544:             title="QC metrics violin",
545:             description="Per-cell QC metrics after preprocessing and filtering.",
546:             required_obs=[column for column in context["qc_metric_cols"]],
547:         ),
548:         PlotSpec(
549:             plot_id="preprocess_hvg",
550:             role="diagnostic",
551:             renderer="hvg_plot",
552:             filename="highly_variable_genes.png",
553:             title="Highly variable genes",
554:             description="HVG selection summary from the active preprocessing workflow.",
555:         ),
556:         PlotSpec(
557:             plot_id="preprocess_pca_variance",
558:             role="supporting",
559:             renderer="pca_variance",
560:             filename="pca_variance.png",
561:             title="PCA variance",
562:             description="Explained variance across principal components.",
563:             required_obsm=["X_pca"],
564:             required_uns=["pca"],
565:         ),
566:     ]
567:     return VisualizationRecipe(
568:         recipe_id="standard-sc-preprocessing-gallery",
569:         skill_name=SKILL_NAME,
570:         title="Single-cell preprocessing gallery",
571:         description=f"Default OmicsClaw preprocessing gallery for method '{summary.get('method', '')}'.",
572:         plots=plots,
573:     )
574: 
575: 
576: def _gallery_figure_path(output_dir: Path, filename: str) -> Path:
577:     return Path(output_dir) / "figures" / filename
578: 
579: 
580: def _render_qc_violin(adata, spec: PlotSpec, context: dict) -> object:
581:     output_dir = Path(context["output_dir"])
582:     sc_qc_utils.plot_qc_violin(adata, output_dir, metrics=context.get("qc_metric_cols") or None)
583:     path = _gallery_figure_path(output_dir, spec.filename)
584:     return path if path.exists() else None
585: 
586: 
587: def _render_hvg_plot(adata, spec: PlotSpec, context: dict) -> object:
588:     output_dir = Path(context["output_dir"])
589:     try:
590:         sc_preproc_utils.plot_variable_genes(adata, output_dir)
591:     except Exception:
592:         sc_preproc_utils.plot_variable_genes_fallback(adata, output_dir)
593:     path = _gallery_figure_path(output_dir, spec.filename)
594:     return path if path.exists() else None
595: 
596: 
597: def _render_pca_variance(adata, spec: PlotSpec, context: dict) -> object:
598:     output_dir = Path(context["output_dir"])
599:     sc_dimred_utils.plot_pca_variance(adata, output_dir, n_pcs=min(50, max(2, adata.obsm["X_pca"].shape[1])))
600:     path = _gallery_figure_path(output_dir, spec.filename)
601:     return path if path.exists() else None
602: 
603: 
604: PREPROCESS_GALLERY_RENDERERS = {
605:     "qc_violin": _render_qc_violin,
606:     "hvg_plot": _render_hvg_plot,
607:     "pca_variance": _render_pca_variance,
608: }
609: 
610: 
611: def _write_figure_data_manifest(output_dir: Path, manifest: dict) -> None:
612:     figure_data_dir = output_dir / "figure_data"
613:     figure_data_dir.mkdir(parents=True, exist_ok=True)
614:     (figure_data_dir / "manifest.json").write_text(json.dumps(manifest, indent=2, ensure_ascii=False), encoding="utf-8")
615: 
616: 
617: def _export_figure_data(adata, output_dir: Path, summary: dict, recipe: VisualizationRecipe, artifacts, context: dict) -> None:
618:     figure_data_dir = output_dir / "figure_data"
619:     figure_data_dir.mkdir(parents=True, exist_ok=True)
620: 
621:     available_files: dict[str, str] = {}
622:     export_map = {
623:         "preprocess_summary": ("preprocess_summary.csv", context.get("preprocess_summary_df", pd.DataFrame())),
624:         "cluster_summary": ("cluster_summary.csv", context.get("cluster_summary_df", pd.DataFrame())),
625:         "hvg_summary": ("hvg_summary.csv", context.get("hvg_summary_df", pd.DataFrame())),
626:         "pca_variance_ratio": ("pca_variance_ratio.csv", context.get("pca_variance_df", pd.DataFrame())),
627:         "pca_embedding": ("pca_embedding.csv", context.get("pca_embedding_df", pd.DataFrame())),
628:         "qc_metrics_per_cell": ("qc_metrics_per_cell.csv", context.get("qc_metrics_df", pd.DataFrame())),
629:     }
630:     for key, (filename, df) in export_map.items():
631:         if isinstance(df, pd.DataFrame) and not df.empty:
632:             df.to_csv(figure_data_dir / filename, index=False)
633:             available_files[key] = filename
634: 
635:     # Write embedding_points.csv for plot_embedding_discrete/feature R renderers.
636:     # At preprocessing stage UMAP is not yet computed; use PC1/PC2 as proxy dimensions.
637:     pca_df = context.get("pca_embedding_df")
638:     if isinstance(pca_df, pd.DataFrame) and not pca_df.empty and "PC1" in pca_df.columns and "PC2" in pca_df.columns:
639:         embed_df = pca_df[["cell_id", "PC1", "PC2"]].copy()
640:         embed_df = embed_df.rename(columns={"PC1": "dim1", "PC2": "dim2"})
641:         # Add cluster col from adata.obs if available
642:         if adata is not None:
643:             for col in ("leiden", "louvain", "cluster"):
644:                 if col in adata.obs.columns:
645:                     id_to_col = adata.obs[col].astype(str).to_dict()
646:                     embed_df["cluster"] = embed_df["cell_id"].map(id_to_col).fillna("unknown")
647:                     break
648:         embed_df.to_csv(figure_data_dir / "embedding_points.csv", index=False)
649:         available_files["embedding_points"] = "embedding_points.csv"
650: 