File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/catalog.json
Lines: 1-1850 of 1850
Truncated to 12000 characters

1: {
2:   "version": "1.0.0",
3:   "generated_by": "scripts/generate_catalog.py",
4:   "skill_count": 89,
5:   "skills": [
6:     {
7:       "name": "bulkrna-batch-correction",
8:       "cli_alias": "bulkrna-batch-correction",
9:       "description": "Load when removing batch effects from a multi-cohort bulk RNA-seq dataset using ComBat (R or Python implementation). Skip if there is only one batch, or for single-cell batch integration (use sc-batch-integration), or for spatial multi-slice integration (use spatial-integrate).",
10:       "version": "0.3.0",
11:       "status": "mvp",
12:       "has_script": true,
13:       "has_tests": false,
14:       "has_demo": true,
15:       "demo_command": "python omicsclaw.py run bulkrna-batch-correction --demo",
16:       "tags": [
17:         "bulkrna",
18:         "batch-correction",
19:         "ComBat",
20:         "harmonization",
21:         "batch-effect"
22:       ],
23:       "trigger_keywords": []
24:     },
25:     {
26:       "name": "bulkrna-coexpression",
27:       "cli_alias": "bulkrna-coexpression",
28:       "description": "Load when discovering gene co-expression modules and hub genes in a bulk RNA-seq cohort via WGCNA-style soft-thresholded networks. Skip for direct DE comparison (use bulkrna-de) or PPI lookup of an existing gene list (use bulkrna-ppi-network); single-cell co-expression uses sc-grn instead.",
29:       "version": "0.3.0",
30:       "status": "mvp",
31:       "has_script": true,
32:       "has_tests": true,
33:       "has_demo": true,
34:       "demo_command": "python omicsclaw.py run bulkrna-coexpression --demo",
35:       "tags": [
36:         "bulkrna",
37:         "coexpression",
38:         "WGCNA",
39:         "network",
40:         "modules",
41:         "hub-genes"
42:       ],
43:       "trigger_keywords": []
44:     },
45:     {
46:       "name": "bulkrna-de",
47:       "cli_alias": "bulkrna-de",
48:       "description": "Load when comparing gene expression between two conditions in bulk RNA-seq count data. Skip when the data is single-cell (use sc-de) or spatial (use spatial-de), or when you need exon-level alternative splicing (use bulkrna-splicing).",
49:       "version": "0.3.0",
50:       "status": "mvp",
51:       "has_script": true,
52:       "has_tests": true,
53:       "has_demo": true,
54:       "demo_command": "python omicsclaw.py run bulkrna-de --demo",
55:       "tags": [
56:         "bulkrna",
57:         "differential-expression",
58:         "DESeq2",
59:         "volcano",
60:         "MA-plot",
61:         "fold-change"
62:       ],
63:       "trigger_keywords": []
64:     },
65:     {
66:       "name": "bulkrna-deconvolution",
67:       "cli_alias": "bulkrna-deconvolution",
68:       "description": "Load when estimating cell-type proportions in bulk RNA-seq samples from a single-cell or signature-matrix reference. Skip if the data is already single-cell (no deconvolution needed) or for spatial deconvolution (use spatial-deconv).",
69:       "version": "0.3.0",
70:       "status": "mvp",
71:       "has_script": true,
72:       "has_tests": true,
73:       "has_demo": true,
74:       "demo_command": "python omicsclaw.py run bulkrna-deconvolution --demo",
75:       "tags": [
76:         "bulkrna",
77:         "deconvolution",
78:         "NNLS",
79:         "cell-type-proportion"
80:       ],
81:       "trigger_keywords": []
82:     },
83:     {
84:       "name": "bulkrna-enrichment",
85:       "cli_alias": "bulkrna-enrichment",
86:       "description": "Load when running pathway / GO term enrichment on a bulk RNA-seq DE result list. Skip if the input is single-cell (use sc-enrichment), spatial (use spatial-enrichment), or for metabolite pathways (use metabolomics-pathway-enrichment).",
87:       "version": "0.3.0",
88:       "status": "mvp",
89:       "has_script": true,
90:       "has_tests": true,
91:       "has_demo": true,
92:       "demo_command": "python omicsclaw.py run bulkrna-enrichment --demo",
93:       "tags": [
94:         "bulkrna",
95:         "enrichment",
96:         "GSEA",
97:         "ORA",
98:         "GO",
99:         "KEGG",
100:         "Reactome",
101:         "pathway"
102:       ],
103:       "trigger_keywords": []
104:     },
105:     {
106:       "name": "bulkrna-geneid-mapping",
107:       "cli_alias": "bulkrna-geneid-mapping",
108:       "description": "Load when converting gene identifiers between Ensembl, Entrez, and HGNC symbol in a bulk RNA-seq count matrix. Skip if the input is already in the desired identifier system, for organisms outside human/mouse, or for non-bulk-counts inputs.",
109:       "version": "0.3.0",
110:       "status": "mvp",
111:       "has_script": true,
112:       "has_tests": false,
113:       "has_demo": true,
114:       "demo_command": "python omicsclaw.py run bulkrna-geneid-mapping --demo",
115:       "tags": [
116:         "bulkrna",
117:         "gene-id",
118:         "mapping",
119:         "Ensembl",
120:         "Entrez",
121:         "HGNC",
122:         "annotation"
123:       ],
124:       "trigger_keywords": []
125:     },
126:     {
127:       "name": "bulkrna-ppi-network",
128:       "cli_alias": "bulkrna-ppi-network",
129:       "description": "Load when querying STRING for the protein-protein interaction subgraph induced by a bulk RNA-seq DEG list and finding hub genes. Skip for pathway enrichment of the same list (use bulkrna-enrichment) or for de novo co-expression network discovery (use bulkrna-coexpression).",
130:       "version": "0.3.0",
131:       "status": "mvp",
132:       "has_script": true,
133:       "has_tests": false,
134:       "has_demo": true,
135:       "demo_command": "python omicsclaw.py run bulkrna-ppi-network --demo",
136:       "tags": [
137:         "bulkrna",
138:         "PPI",
139:         "STRING",
140:         "network",
141:         "hub-genes",
142:         "protein-interaction"
143:       ],
144:       "trigger_keywords": []
145:     },
146:     {
147:       "name": "bulkrna-qc",
148:       "cli_alias": "bulkrna-qc",
149:       "description": "Load when checking a bulk RNA-seq count matrix for library-size outliers, gene detection rates, and sample-sample correlation before DE. Skip if data is raw FASTQ (use bulkrna-read-qc) or aligner logs (use bulkrna-read-alignment), or for single-cell counts (use sc-qc).",
150:       "version": "0.3.0",
151:       "status": "mvp",
152:       "has_script": true,
153:       "has_tests": false,
154:       "has_demo": true,
155:       "demo_command": "python omicsclaw.py run bulkrna-qc --demo",
156:       "tags": [
157:         "bulkrna",
158:         "QC",
159:         "count-matrix",
160:         "library-size",
161:         "gene-detection",
162:         "sample-correlation",
163:         "CPM"
164:       ],
165:       "trigger_keywords": []
166:     },
167:     {
168:       "name": "bulkrna-read-alignment",
169:       "cli_alias": "bulkrna-read-alignment",
170:       "description": "Load when summarising STAR / HISAT2 / Salmon alignment-rate logs in bulk RNA-seq. Skip if data is raw FASTQ (use bulkrna-read-qc) or already counted (use bulkrna-qc), or for genome-DNA alignment (use genomics-alignment).",
171:       "version": "0.3.0",
172:       "status": "mvp",
173:       "has_script": true,
174:       "has_tests": false,
175:       "has_demo": true,
176:       "demo_command": "python omicsclaw.py run bulkrna-read-alignment --demo",
177:       "tags": [
178:         "bulkrna",
179:         "alignment",
180:         "STAR",
181:         "HISAT2",
182:         "Salmon",
183:         "mapping-rate",
184:         "strandedness"
185:       ],
186:       "trigger_keywords": []
187:     },
188:     {
189:       "name": "bulkrna-read-qc",
190:       "cli_alias": "bulkrna-read-qc",
191:       "description": "Load when checking raw FASTQ quality (Phred / GC / adapter / Q20-Q30) before alignment in bulk RNA-seq. Skip if reads are already aligned (use bulkrna-read-alignment) or counted (use bulkrna-qc), or for single-cell FASTQ (use sc-fastq-qc).",
192:       "version": "0.3.0",
193:       "status": "mvp",
194:       "has_script": true,
195:       "has_tests": false,
196:       "has_demo": true,
197:       "demo_command": "python omicsclaw.py run bulkrna-read-qc --demo",
198:       "tags": [
199:         "bulkrna",
200:         "FASTQ",
201:         "QC",
202:         "Phred",
203:         "GC-content",
204:         "adapter",
205:         "read-quality"
206:       ],
207:       "trigger_keywords": []
208:     },
209:     {
210:       "name": "bulkrna-splicing",
211:       "cli_alias": "bulkrna-splicing",
212:       "description": "Load when summarising rMATS / SUPPA2 alternative-splicing output and identifying significant differential splicing events. Skip if you only have count-level DE (use bulkrna-de) or for splicing in single-cell or spatial data (currently unsupported).",
213:       "version": "0.3.0",
214:       "status": "mvp",
215:       "has_script": true,
216:       "has_tests": true,
217:       "has_demo": true,
218:       "demo_command": "python omicsclaw.py run bulkrna-splicing --demo",
219:       "tags": [
220:         "bulkrna",
221:         "splicing",
222:         "alternative-splicing",
223:         "PSI",
224:         "rMATS",
225:         "SUPPA2"
226:       ],
227:       "trigger_keywords": []
228:     },
229:     {
230:       "name": "bulkrna-survival",
231:       "cli_alias": "bulkrna-survival",
232:       "description": "Load when stratifying patients by gene expression and testing for survival differences (Kaplan-Meier + Cox) in bulk RNA-seq. Skip if no time-to-event clinical data exists, or for non-bulk cohorts (single-cell / spatial survival is not supported).",
233:       "version": "0.3.0",
234:       "status": "mvp",
235:       "has_script": true,
236:       "has_tests": false,
237:       "has_demo": true,
238:       "demo_command": "python omicsclaw.py run bulkrna-survival --demo",
239:       "tags": [
240:         "bulkrna",
241:         "survival",
242:         "Kaplan-Meier",
243:         "Cox",
244:         "hazard-ratio",
245:         "clinical"
246:       ],
247:       "trigger_keywords": []
248:     },
249:     {
250:       "name": "bulkrna-trajblend",
251:       "cli_alias": "bulkrna-trajblend",
252:       "description": "Load when placing bulk RNA-seq samples on a single-cell reference's pseudotime axis (NNLS deconvolution + nearest-neighbour mapping). Skip for plain cell-type proportions (use bulkrna-deconvolution alone) or for native single-cell trajectory inference (use sc-pseudotime).",
253:       "version": "0.3.0",
254:       "status": "mvp",
255:       "has_script": true,
256:       "has_tests": false,
257:       "has_demo": true,
258:       "demo_command": "python omicsclaw.py run bulkrna-trajblend --demo",
259:       "tags": [
260:         "bulkrna",
261:         "trajectory",
262:         "pseudotime",
263:         "deconvolution",
264:         "single-cell"
265:       ],
266:       "trigger_keywords": []
267:     },
268:     {
269:       "name": "genomics-alignment",
270:       "cli_alias": "genomics-alignment",
271:       "description": "Load when computing alignment QC metrics (mapping rate, MAPQ distribution, insert size, duplicate rate, proper-pair rate) from a SAM or BAM file produced by any short-/long-read aligner (BWA / Bowtie2 / Minimap2). Skip when running the alignment step itself or when only FASTQ-level QC is needed (use `genomics-qc`).",
272:       "version": "0.5.0",
273:       "status": "mvp",
274:       "has_script": true,
275:       "has_tests": false,
276:       "has_demo": true,
277:       "demo_command": "python omicsclaw.py run genomics-alignment --demo",
278:       "tags": [
279:         "genomics",
280:         "alignment",
281:         "bam",
282:         "sam",
283:         "bwa",
284:         "bowtie2",
285:         "minimap2"
286:       ],
287:       "trigger_keywords": []
288:     },
289:     {
290:       "name": "genomics-assembly",
291:       "cli_alias": "g
... [truncated]