File: /data/beifen/zhouwg_data/project/OmicsClaw/bot/logs/tool_results/interactive/20260513T064842Z_file_read_call_00_1iEkSG4zydjxCScpi08J0214.txt
Lines: 1-112 of 112

1: File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/spatial/spatial-preprocess/SKILL.md
2: Lines: 1-109 of 109
3: 
4: 1: ---
5: 2: name: spatial-preprocess
6: 3: description: Load when running the foundational spatial transcriptomics QC + filtering + normalisation + HVG + PCA + neighbour-graph + Leiden pipeline on a Visium / Xenium / generic spatial AnnData. Skip when raw FASTQs need converting first (use spatial-raw-processing) or for tissue-domain detection on already-preprocessed data (use spatial-domains).
7: 4: version: 0.6.0
8: 5: author: OmicsClaw
9: 6: license: MIT
10: 7: tags:
11: 8: - spatial
12: 9: - visium
13: 10: - xenium
14: 11: - preprocessing
15: 12: - qc
16: 13: - normalization
17: 14: - hvg
18: 15: - pca
19: 16: - leiden
20: 17: requires:
21: 18: - anndata
22: 19: - scanpy
23: 20: - numpy
24: 21: - pandas
25: 22: ---
26: 23: 
27: 24: # spatial-preprocess
28: 25: 
29: 26: ## When to use
30: 27: 
31: 28: The user has a spatial AnnData (Visium / Xenium / SpaceRanger output /
32: 29: generic) — either freshly loaded or coming out of
33: 30: `spatial-raw-processing` — and wants the canonical
34: 31: "QC → filter → normalise → HVG → PCA → neighbours → Leiden" path
35: 32: producing a downstream-ready `processed.h5ad`. This is the **foundation
36: 33: skill** — most other spatial analyses (`spatial-domains`,
37: 34: `spatial-de`, `spatial-genes`, `spatial-deconv`,
38: 35: `spatial-communication`, ...) consume its output. Single backend:
39: 36: `scanpy_standard`.
40: 37: 
41: 38: For raw FASTQ → matrix conversion use `spatial-raw-processing`. For
42: 39: explicit tissue-domain detection (SpaGCN / STAGATE) on top of this
43: 40: output use `spatial-domains`.
44: 41: 
45: 42: ## Inputs & Outputs
46: 43: 
47: 44: | Input | Format | Required |
48: 45: |---|---|---|
49: 46: | Spatial AnnData | `.h5ad` (Visium / Xenium / generic, with `obsm["spatial"]` recommended) | yes (unless `--demo`) |
50: 47: | Tissue preset | `--tissue` (one of `TISSUE_PRESETS`) | optional — overrides QC defaults |
51: 48: 
52: 49: | Output | Path | Notes |
53: 50: |---|---|---|
54: 51: | Processed AnnData | `processed.h5ad` | `X = normalised`, `layers["counts"] = raw`, `obsm["X_pca"]`, `obsm["X_umap"]`, `var["highly_variable"]`, `obs["leiden"]` |
55: 52: | Run summary | `tables/preprocess_summary.csv` | always |
56: 53: | Cluster sizes | `tables/cluster_summary.csv` | always |
57: 54: | QC summary | `tables/qc_summary.csv` | per-cluster QC metrics |
58: 55: | PCA variance | `tables/pca_variance_ratio.csv` | per-PC variance |
59: 56: | Multi-resolution sweep | `tables/multi_resolution_summary.csv` | when `--resolutions` is provided |
60: 57: | Report | `report.md` + `result.json` | always |
61: 58: 
62: 59: ## Flow
63: 60: 
64: 61: 1. Load AnnData (`--input`) or build a synthetic spatial demo.
65: 62: 2. Apply tissue preset if `--tissue <preset>` is given (overrides default `--min-genes` / `--min-cells` / `--max-mt-pct` / `--max-genes`).
66: 63: 3. QC + filter spots / genes; mitochondrial-percentage filter uses `--species` for gene prefix (`MT-` for human, `mt-` for mouse).
67: 64: 4. Normalise (CP10k log) → HVG (`--n-top-hvg`) → PCA (`--n-pcs`).
68: 65: 5. Build neighbour graph (`--n-neighbors`) → Leiden at `--leiden-resolution`.
69: 66: 6. If `--resolutions a,b,c,...` is set, sweep additional Leiden resolutions and write the multi-resolution table.
70: 67: 7. Save `processed.h5ad`, tables, figures, `report.md`, `result.json`.
71: 68: 
72: 69: ## Gotchas
73: 70: 
74: 71: - **All input + parameter validation goes through `parser.error` (exit code 2), not `ValueError` / `SystemExit(1)`.** `spatial_preprocess.py:1006` for missing `--input`; `:1008` for missing path; `:1010` for unknown `--tissue`; `:1012-1028` for negative / out-of-range numeric flags. Wrappers expecting standard `ValueError` need to handle exit code 2 separately.
75: 72: - **`result.json["n_pcs_used"]` may be smaller than the requested `--n-pcs`.** The dimensionality is clipped in the helper at `skills/spatial/_lib/preprocessing.py:307` (cross-file anchor — lint skips). The clipped value is surfaced into the per-row metrics CSV at `spatial_preprocess.py:193` (`n_pcs_used`) and `:191` (`n_pcs_requested`). Pass `n_pcs_used` (not `n_pcs_requested`) to downstream skills like `spatial-domains --n-pcs`.
76: 73: - **`--tissue` overrides numeric defaults silently.** When a preset matches, `TISSUE_PRESETS` rewrites `--min-genes` / `--min-cells` / `--max-mt-pct` / `--max-genes` from the preset table. Pass values explicitly to override; `result.json["effective_params"]` records what was actually applied.
77: 74: - **No UMAP fallback — missing `umap-learn` aborts the run.** `sc.tl.umap` is called unconditionally; if `umap-learn` (or igraph for Leiden) isn't installed, the run raises `ImportError` and exits non-zero. There is no `_safe_umap` shim in the script — install `umap-learn` and `igraph` before running on a fresh env.
78: 75: - **`--resolutions` parsing errors via `parser.error`.** `spatial_preprocess.py:1026` raises on malformed comma-separated values; `:1028` raises if any value is `<= 0`. Format: `0.4,0.6,0.8,1.0` (no spaces inside the value).
79: 76: - **Default `--tissue` is `None` (no preset).** When unset, the skill uses the generic defaults from `defaults` dict at `:956-958` — typically the right call. Tissue presets (`brain`, `tumor`, etc.) tighten thresholds and may filter aggressively on tissues with low UMI counts.
80: 77: 
81: 78: ## Key CLI
82: 79: 
83: 80: ```bash
84: 81: # Demo (synthetic Visium)
85: 82: python omicsclaw.py run spatial-preprocess --demo --output /tmp/spatial_pp_demo
86: 83: 
87: 84: # Visium with default presets
88: 85: python omicsclaw.py run spatial-preprocess \
89: 86:   --input visium.h5ad --output results/
90: 87: 
91: 88: # Tissue preset + custom resolution
92: 89: python omicsclaw.py run spatial-preprocess \
93: 90:   --input visium.h5ad --output results/ \
94: 91:   --data-type visium --tissue brain --leiden-resolution 1.2
95: 92: 
96: 93: # Multi-resolution sweep for picking optimal clustering
97: 94: python omicsclaw.py run spatial-preprocess \
98: 95:   --input visium.h5ad --output results/ \
99: 96:   --resolutions 0.4,0.6,0.8,1.0,1.4
100: 97: 
101: 98: # Mouse Xenium
102: 99: python omicsclaw.py run spatial-preprocess \
103: 100:   --input xenium.h5ad --output results/ \
104: 101:   --data-type xenium --species mouse --max-mt-pct 15
105: 102: ```
106: 103: 
107: 104: ## See also
108: 105: 
109: 106: - `references/parameters.md` — every CLI flag, tissue-preset table
110: 107: - `references/methodology.md` — when to override defaults; multi-resolution heuristic
111: 108: - `references/output_contract.md` — `obs` / `obsm` / `var` schema written by this skill
112: 109: - Adjacent skills: `spatial-raw-processing` (upstream — produces the input from FASTQ / SpaceRanger output), `spatial-integrate` (parallel — multi-sample alternative when batch effects need correction first), `spatial-domains` (downstream — consumes `obsm["X_pca"]` / `obs["leiden"]` for SpaGCN / STAGATE), `spatial-de` (downstream — DE between Leiden clusters)