File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/singlecell/scrna/sc-preprocessing/sc_preprocess.py
Lines: 650-850 of 1138

650: 
651:     # Write gene_expression.csv (long format) for plot_feature_violin.
652:     # Exports top HVGs expression per cell, sampled to keep CSV size reasonable.
653:     if adata is not None and "highly_variable" in adata.var.columns:
654:         try:
655:             import scipy.sparse as sp
656:             hvg_genes = adata.var_names[adata.var["highly_variable"]].tolist()[:20]
657:             if len(hvg_genes) >= 2:
658:                 n_cells = adata.n_obs
659:                 rng = np.random.default_rng(42)
660:                 idx = rng.choice(n_cells, size=min(n_cells, 1000), replace=False)
661:                 sub = adata[idx, hvg_genes]
662:                 X = sub.X
663:                 if sp.issparse(X):
664:                     X = X.toarray()
665:                 records = []
666:                 for gi, gene in enumerate(hvg_genes):
667:                     for ci, cell_id in enumerate(sub.obs_names.tolist()):
668:                         records.append({"cell_id": cell_id, "gene": gene, "expression": float(X[ci, gi])})
669:                 pd.DataFrame(records).to_csv(figure_data_dir / "gene_expression.csv", index=False)
670:                 available_files["gene_expression"] = "gene_expression.csv"
671:         except Exception as exc:
672:             logger.warning("gene_expression.csv export failed: %s", exc)
673: 
674:     manifest = {
675:         "skill": SKILL_NAME,
676:         "recipe_id": recipe.recipe_id,
677:         "method": summary.get("method"),
678:             "available_files": available_files,
679:             "plots": [
680:             {
681:                 "plot_id": artifact.plot_id,
682:                 "filename": artifact.filename,
683:                 "status": artifact.status,
684:                 "role": artifact.role,
685:             }
686:             for artifact in artifacts
687:         ],
688:     }
689:     _write_figure_data_manifest(output_dir, manifest)
690:     context["figure_data_files"] = available_files
691:     context["figure_data_manifest"] = manifest
692: 
693: 
694: def _generate_figures(adata, output_dir: Path, summary: dict, gallery_context: dict | None = None) -> list[str]:
695:     context = gallery_context or {}
696:     if "output_dir" not in context:
697:         context["output_dir"] = Path(output_dir)
698:     recipe = _build_preprocess_visualization_recipe(adata, summary, context)
699:     artifacts = render_plot_specs(
700:         adata,
701:         output_dir,
702:         recipe,
703:         PREPROCESS_GALLERY_RENDERERS,
704:         context=context,
705:     )
706:     _export_figure_data(adata, output_dir, summary, recipe, artifacts, context)
707:     context["recipe"] = recipe
708:     context["artifacts"] = artifacts
709:     return [artifact.path for artifact in artifacts if artifact.status == "rendered" and artifact.path]
710: 
711: 
712: def generate_figures(adata, output_dir: Path, summary: dict | None = None, *, gallery_context: dict | None = None) -> list[str]:
713:     return _generate_figures(adata, output_dir, summary or {}, gallery_context)
714: 
715: 
716: def export_tables(output_dir: Path, summary: dict, *, gallery_context: dict | None = None) -> list[str]:
717:     context = gallery_context or {}
718:     tables_dir = output_dir / "tables"
719:     tables_dir.mkdir(parents=True, exist_ok=True)
720:     exported: list[str] = []
721: 
722:     for filename, key in (
723:         ("preprocess_summary.csv", "preprocess_summary_df"),
724:         ("hvg_summary.csv", "hvg_summary_df"),
725:         ("pca_variance_ratio.csv", "pca_variance_df"),
726:         ("qc_metrics_per_cell.csv", "qc_metrics_df"),
727:         ("pca_embedding.csv", "pca_embedding_df"),
728:     ):
729:         df = context.get(key)
730:         if isinstance(df, pd.DataFrame) and not df.empty:
731:             path = tables_dir / filename
732:             df.to_csv(path, index=False)
733:             exported.append(str(path))
734:     return exported
735: 
736: 
737: def write_report(
738:     output_dir: Path,
739:     summary: dict,
740:     input_file: str | None,
741:     effective_params: dict,
742:     *,
743:     gallery_context: dict | None = None,
744: ) -> None:
745:     """Write comprehensive report."""
746:     context = gallery_context or {}
747:     header = generate_report_header(
748:         title="Single-Cell Preprocessing Report",
749:         skill_name=SKILL_NAME,
750:         input_files=[Path(input_file)] if input_file else None,
751:         extra_metadata={
752:             "Method": summary["method"],
753:             "Cells": str(summary["n_cells"]),
754:             "Genes": str(summary["n_genes"]),
755:             "HVGs": str(summary["n_hvg"]),
756:         },
757:     )
758: 
759:     doublets_removed = summary.get("filter_stats", {}).get("doublets_removed", 0)
760:     remove_doublets = effective_params.get("remove_doublets", True)
761: 
762:     body_lines = [
763:         "## Summary\n",
764:         f"- **Method**: {summary['method']}",
765:         f"- **Cells after QC**: {summary['n_cells']}",
766:         f"- **Genes after QC**: {summary['n_genes']}",
767:         f"- **Cells before filter**: {summary.get('n_cells_before_filter', summary['n_cells'])}",
768:         f"- **Genes before filter**: {summary.get('n_genes_before_filter', summary['n_genes'])}",
769:         f"- **HVGs selected**: {summary['n_hvg']}",
770:         f"- **QC metrics reused**: {summary.get('qc_metrics_reused', False)}",
771:     ]
772:     if remove_doublets:
773:         if doublets_removed > 0:
774:             body_lines.append(f"- **Doublets removed**: {doublets_removed:,} (sc-doublet-detection)")
775:         else:
776:             body_lines.append(
777:                 "- **Doublet removal**: enabled — no doublet columns found "
778:                 "(run sc-doublet-detection before sc-preprocessing to activate)"
779:             )
780:     else:
781:         body_lines.append("- **Doublet removal**: disabled (--no-remove-doublets)")
782:     body_lines.extend([
783:         "",
784:         "## Default Gallery\n",
785:         "- `figures/manifest.json` records the standard Python gallery.",
786:         "- `figure_data/` contains figure-ready CSV files for optional downstream styling.",
787:         "",
788:         "## Matrix Contract\n",
789:         f"- `X`: {context.get('matrix_contract', {}).get('X')}",
790:         f"- `raw`: {context.get('matrix_contract', {}).get('raw')}",
791:         f"- `counts layer`: {context.get('matrix_contract', {}).get('layers', {}).get('counts')}",
792:         "",
793:         "## Effective Parameters\n",
794:     ])
795:     for key, value in effective_params.items():
796:         body_lines.append(f"- `{key}`: {value}")
797: 
798:     body_lines.extend(
799:         [
800:             "",
801:             "## Output Files\n",
802:             "- `processed.h5ad` — downstream-ready AnnData object.",
803:             "- `figures/` — standard OmicsClaw base preprocessing gallery.",
804:             "- `figure_data/` — CSV exports for optional R or custom visualization layers.",
805:             "- `tables/preprocess_summary.csv` — run summary table.",
806:             "- `tables/hvg_summary.csv` — top highly variable genes.",
807:             "- `tables/pca_variance_ratio.csv` — PCA variance explained.",
808:             "- `tables/qc_metrics_per_cell.csv` — QC metrics retained after filtering.",
809:             "- `tables/pca_embedding.csv` — first PCs per cell for downstream clustering/integration.",
810:             "- `reproducibility/commands.sh` — reproducible CLI entrypoint.",
811:         ]
812:     )
813: 
814:     footer = generate_report_footer()
815:     report = header + "\n".join(body_lines) + "\n" + footer
816:     (output_dir / "report.md").write_text(report, encoding="utf-8")
817: 
818: 
819: def write_reproducibility(output_dir: Path, public_params: dict, input_file: str | None, *, demo_mode: bool = False) -> None:
820:     repro_dir = output_dir / "reproducibility"
821:     repro_dir.mkdir(exist_ok=True)
822: 
823:     command_parts = ["python", SCRIPT_REL_PATH]
824:     if demo_mode:
825:         command_parts.append("--demo")
826:     elif input_file:
827:         command_parts.extend(["--input", input_file])
828:     else:
829:         command_parts.extend(["--input", "<input.h5ad>"])
830:     command_parts.extend(["--output", str(output_dir)])
831:     for key, value in public_params.items():
832:         if value is None or value == "":
833:             continue
834:         flag = f"--{key.replace('_', '-')}"
835:         if isinstance(value, bool):
836:             command_parts.append(flag if value else f"--no-{key.replace('_', '-')}")
837:             continue
838:         command_parts.extend([flag, str(value)])
839:     command = " ".join(shlex.quote(part) for part in command_parts)
840:     (repro_dir / "commands.sh").write_text(f"#!/bin/bash\n{command}\n", encoding="utf-8")
841: 
842:     packages = ["scanpy", "anndata", "numpy", "pandas", "matplotlib"]
843:     env_lines: list[str] = []
844:     try:
845:         from importlib.metadata import PackageNotFoundError, version as get_version
846:     except ImportError:  # pragma: no cover
847:         PackageNotFoundError = Exception
848:         from importlib_metadata import version as get_version  # type: ignore
849: 
850:     for pkg in packages: