File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/singlecell/scrna/sc-preprocessing/sc_preprocess.py
Lines: 1-1138 of 1138
Truncated to 12000 characters

1: #!/usr/bin/env python3
2: """Single-Cell Preprocessing - Scanpy or Seurat/SCTransform workflows."""
3: 
4: from __future__ import annotations
5: 
6: import argparse
7: import json
8: import logging
9: import shlex
10: import sys
11: import tempfile
12: from pathlib import Path
13: 
14: import matplotlib
15: matplotlib.use("Agg")
16: import numpy as np
17: import pandas as pd
18: import scanpy as sc
19: 
20: _PROJECT_ROOT = Path(__file__).resolve().parent.parent.parent.parent.parent
21: if str(_PROJECT_ROOT) not in sys.path:
22:     sys.path.insert(0, str(_PROJECT_ROOT))
23: 
24: from omicsclaw.common.checksums import sha256_file
25: from omicsclaw.common.report import (
26:     generate_report_footer,
27:     generate_report_header,
28:     load_result_json,
29:     write_result_json,
30:     write_replot_hint,
31: )
32: from omicsclaw.core.dependency_manager import validate_r_environment
33: from omicsclaw.core.r_script_runner import RScriptRunner
34: from skills.singlecell._lib.adata_utils import (
35:     canonicalize_singlecell_adata,
36:     infer_qc_species,
37:     propagate_singlecell_contracts,
38:     store_analysis_metadata,
39: )
40: from skills.singlecell._lib import dimred as sc_dimred_utils
41: from skills.singlecell._lib import io as sc_io
42: from skills.singlecell._lib import preprocessing as sc_preproc_utils
43: from skills.singlecell._lib import qc as sc_qc_utils
44: from skills.singlecell._lib.export import save_h5ad
45: from skills.singlecell._lib.gallery import PlotSpec, VisualizationRecipe, render_plot_specs
46: from skills.singlecell._lib.method_config import MethodConfig, validate_method_choice
47: from skills.singlecell._lib.preflight import apply_preflight, preflight_sc_preprocessing
48: 
49: logging.basicConfig(level=logging.INFO, format="%(levelname)s: %(message)s")
50: logger = logging.getLogger(__name__)
51: 
52: SKILL_NAME = "sc-preprocessing"
53: SKILL_VERSION = "0.4.0"
54: SCRIPT_REL_PATH = "skills/singlecell/scrna/sc-preprocessing/sc_preprocess.py"
55: 
56: R_ENHANCED_PLOTS: dict[str, str] = {
57:     # sc-preprocessing runs before clustering — no cluster labels yet.
58:     # HVG expression summary is the most useful R Enhanced view at this stage.
59:     "plot_feature_violin": "r_hvg_violin.png",
60: }
61: 
62: METHOD_REGISTRY: dict[str, MethodConfig] = {
63:     "scanpy": MethodConfig(
64:         name="scanpy",
65:         description="Scanpy preprocessing workflow",
66:         dependencies=("scanpy",),
67:     ),
68:     "seurat": MethodConfig(
69:         name="seurat",
70:         description="Seurat LogNormalize workflow (R)",
71:         dependencies=(),
72:     ),
73:     "sctransform": MethodConfig(
74:         name="sctransform",
75:         description="Seurat SCTransform workflow (R)",
76:         dependencies=(),
77:     ),
78:     "pearson_residuals": MethodConfig(
79:         name="pearson_residuals",
80:         description="Scanpy Pearson residual workflow",
81:         dependencies=("scanpy",),
82:     ),
83: }
84: 
85: DEFAULT_METHOD = "scanpy"
86: SHARED_PUBLIC_PARAM_KEYS = (
87:     "method",
88:     "min_genes",
89:     "min_cells",
90:     "max_mt_pct",
91:     "n_top_hvg",
92:     "n_pcs",
93:     "remove_doublets",
94:     "doublet_score_threshold",
95: )
96: METHOD_SPECIFIC_PARAM_KEYS: dict[str, tuple[str, ...]] = {
97:     "scanpy": ("normalization_target_sum", "scanpy_hvg_flavor"),
98:     "seurat": ("seurat_normalize_method", "seurat_scale_factor", "seurat_hvg_method"),
99:     "sctransform": ("sctransform_regress_mt",),
100:     "pearson_residuals": ("pearson_hvg_flavor", "pearson_theta"),
101: }
102: METHOD_PARAM_DEFAULTS: dict[str, dict[str, object]] = {
103:     "scanpy": {
104:         "method": "scanpy",
105:         "min_genes": 200,
106:         "min_cells": 3,
107:         "max_mt_pct": 20.0,
108:         "n_top_hvg": 2000,
109:         "n_pcs": 50,
110:         "scanpy_hvg_flavor": "seurat",
111:         "normalization_target_sum": 10000.0,
112:         "remove_doublets": True,
113:         "doublet_score_threshold": 0.25,
114:     },
115:     "seurat": {
116:         "method": "seurat",
117:         "min_genes": 200,
118:         "min_cells": 3,
119:         "max_mt_pct": 20.0,
120:         "n_top_hvg": 2000,
121:         "n_pcs": 50,
122:         "seurat_normalize_method": "LogNormalize",
123:         "seurat_scale_factor": 10000.0,
124:         "seurat_hvg_method": "vst",
125:         "remove_doublets": True,
126:         "doublet_score_threshold": 0.25,
127:     },
128:     "sctransform": {
129:         "method": "sctransform",
130:         "min_genes": 200,
131:         "min_cells": 3,
132:         "max_mt_pct": 20.0,
133:         "n_top_hvg": 3000,
134:         "n_pcs": 50,
135:         "sctransform_regress_mt": True,
136:         "remove_doublets": True,
137:         "doublet_score_threshold": 0.25,
138:     },
139:     "pearson_residuals": {
140:         "method": "pearson_residuals",
141:         "min_genes": 200,
142:         "min_cells": 3,
143:         "max_mt_pct": 20.0,
144:         "n_top_hvg": 2000,
145:         "n_pcs": 50,
146:         "pearson_hvg_flavor": "seurat_v3",
147:         "pearson_theta": 100.0,
148:         "remove_doublets": True,
149:         "doublet_score_threshold": 0.25,
150:     },
151: }
152: 
153: 
154: def preprocess_scanpy(
155:     adata,
156:     *,
157:     n_top_hvg: int = 2000,
158:     n_pcs: int = 50,
159:     normalization_target_sum: float = 10000.0,
160:     scanpy_hvg_flavor: str = "seurat",
161: ):
162:     """Implementation-aligned Scanpy preprocessing pipeline."""
163:     logger.info("Input: %d cells x %d genes", adata.n_obs, adata.n_vars)
164:     adata.layers["counts"] = adata.layers["counts"].copy()
165:     raw_snapshot = adata.copy()
166:     raw_snapshot.X = adata.layers["counts"].copy()
167:     adata.raw = raw_snapshot
168: 
169:     adata = sc_preproc_utils.run_standard_normalization(
170:         adata,
171:         target_sum=float(normalization_target_sum),
172:         inplace=True,
173:     )
174:     adata = sc_preproc_utils.find_highly_variable_genes(
175:         adata,
176:         n_top_genes=n_top_hvg,
177:         flavor=str(scanpy_hvg_flavor),
178:         inplace=True,
179:     )
180:     adata = sc_dimred_utils.run_pca_analysis(
181:         adata,
182:         n_pcs=n_pcs,
183:         svd_solver="arpack",
184:         inplace=True,
185:     )
186: 
187:     return adata
188: 
189: 
190: def preprocess_pearson_residuals(
191:     adata,
192:     *,
193:     n_top_hvg: int = 2000,
194:     n_pcs: int = 50,
195:     pearson_hvg_flavor: str = "seurat_v3",
196:     pearson_theta: float = 100.0,
197: ):
198:     """Scanpy preprocessing pipeline using Pearson residual normalization."""
199:     logger.info("Input: %d cells x %d genes", adata.n_obs, adata.n_vars)
200: 
201:     # Keep a conventional log-normalized view as the final public matrix.
202:     adata_for_raw = adata.copy()
203:     adata_for_raw = sc_preproc_utils.run_standard_normalization(adata_for_raw, inplace=True)
204:     lognorm_x = adata_for_raw.X.copy()
205:     raw_snapshot = adata.copy()
206:     raw_snapshot.X = adata.layers["counts"].copy()
207:     adata.raw = raw_snapshot
208: 
209:     adata = sc_preproc_utils.find_highly_variable_genes(
210:         adata,
211:         n_top_genes=n_top_hvg,
212:         flavor=str(pearson_hvg_flavor),
213:         inplace=True,
214:     )
215:     adata = sc_preproc_utils.run_pearson_residuals(
216:         adata,
217:         theta=float(pearson_theta),
218:         inplace=True,
219:     )
220:     adata.layers["pearson_residuals"] = adata.X.copy()
221:     adata = sc_dimred_utils.run_pca_analysis(adata, n_pcs=n_pcs, svd_solver="arpack", inplace=True)
222:     adata.X = lognorm_x
223:     return adata
224: 
225: 
226: def _choose_counts_matrix(adata):
227:     """Return the best available raw-count-like matrix for R-backed workflows."""
228:     if "counts" in adata.layers:
229:         return adata.layers["counts"]
230:     if adata.raw is not None and adata.raw.shape == adata.shape:
231:         return adata.raw.X
232:     return adata.X
233: 
234: 
235: def _build_export_adata(adata):
236:     """Build an AnnData export where ``X`` contains counts for the R script."""
237:     export_adata = adata.copy()
238:     export_adata.obs_names_make_unique()
239:     export_adata.var_names_make_unique()
240:     export_adata.X = _choose_counts_matrix(export_adata).copy()
241:     return export_adata
242: 
243: 
244: def _load_seurat_result(
245:     export_adata,
246:     *,
247:     output_dir: Path,
248:     workflow: str,
249:     n_pcs: int,
250: ):
251:     """Load Seurat CSV outputs back into a standard AnnData object."""
252:     obs_df = pd.read_csv(output_dir / "obs.csv", index_col=0)
253:     pca_df = pd.read_csv(output_dir / "pca.csv", index_col=0)
254:     hvg_df = pd.read_csv(output_dir / "hvg.csv")
255:     norm_df = pd.read_csv(output_dir / "X_norm.csv", index_col=0)
256: 
257:     info = {}
258:     info_path = output_dir / "info.json"
259:     if info_path.exists():
260:         info = json.loads(info_path.read_text(encoding="utf-8"))
261: 
262:     norm_df = norm_df.T
263:     norm_df.index = norm_df.index.astype(str)
264:     norm_df.columns = norm_df.columns.astype(str)
265:     obs_df.index = obs_df.index.astype(str)
266:     pca_df.index = pca_df.index.astype(str)
267: 
268:     ordered_cells = [cell for cell in norm_df.index if cell in export_adata.obs_names]
269:     ordered_genes = [gene for gene in norm_df.columns if gene in export_adata.var_names]
270:     if not ordered_cells or not ordered_genes:
271:         raise RuntimeError("Seurat preprocessing returned no overlapping cells or genes")
272: 
273:     norm_df = norm_df.loc[ordered_cells, ordered_genes]
274:     obs_base = export_adata.obs.loc[ordered_cells].copy()
275:     var_base = export_adata.var.loc[ordered_genes].copy()
276: 
277:     combined_obs = obs_base.join(obs_df, how="left", rsuffix="_seurat")
278:     if "nFeature_RNA" in combined_obs and "n_genes_by_counts" not in combined_obs:
279:         combined_obs["n_genes_by_counts"] = pd.to_numeric(combined_obs["nFeature_RNA"], errors="coerce")
280:     if "nCount_RNA" in combined_obs and "total_counts" not in combined_obs:
281:         combined_obs["total_counts"] = pd.to_numeric(combined_obs["nCount_RNA"], errors="coerce")
282:     if "percent.mt" in combined_obs and "pct_counts_mt" not in combined_obs:
283:         combined_obs["pct_counts_mt"] = pd.to_numeric(combined_obs["percent.mt"], errors="coerce")
284:     combined_obs["preprocess_method"] = workflow
285: 
286:     hvg_set = set()
287:     if "gene" in hvg_df.columns:
288:         hvg_set = {str(gene) for gene in hvg_df["gene"].dropna().astype(str)}
289:     var_base["highly_variable"] = [gene in hvg_set for gene in var_base.index.astype(str)]
290: 
291:     result = sc.AnnData(X=norm_df.to_numpy(), obs=combined_obs, var=var_base)
292:     result.layers["counts"] = export_adata[ordered_cells, ordered_genes].X.copy()
293: 
294:     pca_aligned = pca_df.reindex(ordered_cells)
295:     if pca_aligned.isna().any().any():
296:         raise RuntimeError("Seurat preprocessing returned PCA rows that do not align with exported cells")
297:     result.obsm["X_pca"] = pca_aligned.to_numpy(dtype=float)
298: 
299:     if result.obsm["X_pca"].size:
300:         variance = np.var(result.obsm["X_pca"], axis=0, ddof=1)
301:         variance = np.clip(variance, a_min=0.0, a_max=None)
302:         total = float(variance.sum())
303:         result.uns["pca"] = {
304:             "variance": variance,
305:             "variance_ratio": (variance / total) if total > 0 else variance,
306:         }
307: 
308:     result.uns["seurat_info"] = info
309:     # Keep the raw-count snapshot in .raw and normalized expression in .X.
310:     raw_snapshot = result.copy()
311:     raw_snapshot.X = result.layers["counts"].copy()
312:     result.
... [truncated]