File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/singlecell/scrna/sc-preprocessing/sc_preprocess.py
Lines: 350-500 of 1138

350: 
351:         runner.run_script(
352:             "sc_seurat_preprocess.R",
353:             args=[
354:                 str(input_h5ad),
355:                 str(r_output_dir),
356:                 workflow,
357:                 str(min_genes),
358:                 str(min_cells),
359:                 str(max_mt_pct),
360:                 str(n_top_hvg),
361:                 str(n_pcs),
362:                 str(seurat_normalize_method),
363:                 str(seurat_scale_factor),
364:                 str(seurat_hvg_method),
365:                 str(bool(sctransform_regress_mt)).upper(),
366:             ],
367:             expected_outputs=["obs.csv", "pca.csv", "hvg.csv", "X_norm.csv", "info.json"],
368:             output_dir=r_output_dir,
369:             env={"BASILISK_EXTERNAL_DIR": str(basilisk_dir)},
370:         )
371: 
372:         return _load_seurat_result(
373:             export_adata,
374:             output_dir=r_output_dir,
375:             workflow=workflow,
376:             n_pcs=n_pcs,
377:         )
378: 
379: 
380: def _build_preprocess_summary_table(summary: dict, effective_params: dict) -> pd.DataFrame:
381:     records = [
382:         {"metric": "method", "value": str(summary.get("method", effective_params.get("method", "")))},
383:         {"metric": "n_cells", "value": int(summary.get("n_cells", 0))},
384:         {"metric": "n_genes", "value": int(summary.get("n_genes", 0))},
385:         {"metric": "n_hvg", "value": int(summary.get("n_hvg", 0))},
386:         {"metric": "min_genes", "value": effective_params.get("min_genes")},
387:         {"metric": "min_cells", "value": effective_params.get("min_cells")},
388:         {"metric": "max_mt_pct", "value": effective_params.get("max_mt_pct")},
389:         {"metric": "n_top_hvg", "value": effective_params.get("n_top_hvg")},
390:         {"metric": "n_pcs_requested", "value": effective_params.get("n_pcs")},
391:         {"metric": "n_pcs_used", "value": summary.get("n_pcs_used")},
392:         {"metric": "cells_before_filter", "value": summary.get("n_cells_before_filter")},
393:         {"metric": "genes_before_filter", "value": summary.get("n_genes_before_filter")},
394:         {"metric": "qc_metrics_reused", "value": summary.get("qc_metrics_reused")},
395:     ]
396:     return pd.DataFrame(records)
397: 
398: 
399: def _build_hvg_summary_table(adata, n_top: int = 50) -> pd.DataFrame:
400:     if "highly_variable" not in adata.var.columns:
401:         return pd.DataFrame(columns=["gene"])
402:     hvg_df = adata.var.loc[adata.var["highly_variable"]].copy()
403:     if hvg_df.empty:
404:         return pd.DataFrame(columns=["gene"])
405: 
406:     hvg_df["gene"] = hvg_df.index.astype(str)
407:     sort_col = ""
408:     for candidate in ("dispersions_norm", "variances_norm", "dispersions", "means"):
409:         if candidate in hvg_df.columns:
410:             sort_col = candidate
411:             break
412:     if sort_col:
413:         hvg_df = hvg_df.sort_values(sort_col, ascending=False, na_position="last")
414: 
415:     keep_cols = ["gene"]
416:     for column in ("means", "variances", "variances_norm", "dispersions", "dispersions_norm"):
417:         if column in hvg_df.columns:
418:             keep_cols.append(column)
419:     return hvg_df.loc[:, keep_cols].head(n_top).reset_index(drop=True)
420: 
421: 
422: def _build_pca_variance_table(adata) -> pd.DataFrame:
423:     if "pca" not in adata.uns or "variance_ratio" not in adata.uns["pca"]:
424:         return pd.DataFrame(columns=["pc", "variance_ratio", "cumulative_variance_ratio"])
425:     variance_ratio = np.asarray(adata.uns["pca"]["variance_ratio"], dtype=float)
426:     return pd.DataFrame(
427:         {
428:             "pc": np.arange(1, len(variance_ratio) + 1),
429:             "variance_ratio": variance_ratio,
430:             "cumulative_variance_ratio": np.cumsum(variance_ratio),
431:         }
432:     )
433: 
434: 
435: def _build_pca_embedding_table(adata) -> pd.DataFrame:
436:     if "X_pca" not in adata.obsm:
437:         return pd.DataFrame(columns=["cell_id", "PC1", "PC2"])
438:     coords = np.asarray(adata.obsm["X_pca"])
439:     n_components = min(5, coords.shape[1])
440:     data = {"cell_id": adata.obs_names.astype(str)}
441:     for idx in range(n_components):
442:         data[f"PC{idx + 1}"] = coords[:, idx]
443:     return pd.DataFrame(data)
444: 
445: 
446: def _build_qc_metrics_table(adata) -> pd.DataFrame:
447:     qc_cols = [column for column in ("n_genes_by_counts", "total_counts", "pct_counts_mt") if column in adata.obs.columns]
448:     if not qc_cols:
449:         return pd.DataFrame(columns=["cell_id"])
450:     qc_df = adata.obs.loc[:, qc_cols].copy()
451:     qc_df.insert(0, "cell_id", adata.obs_names.astype(str))
452:     return qc_df.reset_index(drop=True)
453: 
454: 
455: def build_effective_params(method: str, args) -> dict:
456:     """Merge method defaults with user-supplied CLI overrides."""
457:     if method not in METHOD_PARAM_DEFAULTS:
458:         raise ValueError(f"Unknown preprocessing method '{method}'")
459: 
460:     effective = dict(METHOD_PARAM_DEFAULTS[method])
461:     for key in SHARED_PUBLIC_PARAM_KEYS:
462:         if key == "method":
463:             continue
464:         value = getattr(args, key, None)
465:         if value is not None:
466:             effective[key] = value
467:     for key in METHOD_SPECIFIC_PARAM_KEYS.get(method, ()):
468:         value = getattr(args, key, None)
469:         if value is not None:
470:             effective[key] = value
471:     effective["method"] = method
472:     return effective
473: 
474: 
475: def build_public_params(effective_params: dict) -> dict:
476:     """Return replayable public parameters for result.json and commands.sh."""
477:     method = str(effective_params.get("method", DEFAULT_METHOD))
478:     keys = list(SHARED_PUBLIC_PARAM_KEYS) + list(METHOD_SPECIFIC_PARAM_KEYS.get(method, ()))
479:     return {key: effective_params[key] for key in keys if key in effective_params}
480: 
481: 
482: def prepare_preprocessing_input(
483:     adata,
484:     *,
485:     method: str,
486:     effective_params: dict,
487: ):
488:     """Canonicalize the input and run shared QC/filter steps before backend-specific normalization."""
489:     species = infer_qc_species(adata)
490:     canonical_adata, prepared_input, input_contract = canonicalize_singlecell_adata(
491:         adata,
492:         species=species,
493:         standardizer_skill=SKILL_NAME,
494:     )
495:     had_qc_metrics = {
496:         "n_genes_by_counts",
497:         "total_counts",
498:         "pct_counts_mt",
499:     }.issubset(set(canonical_adata.obs.columns))
500:     canonical_adata = sc_qc_utils.ensure_qc_metrics(