File: /data/beifen/zhouwg_data/project/OmicsClaw/bot/logs/tool_results/interactive/20260513T064731Z_file_read_call_00_aYucHv2hFEoi9uSUd8BK4079.txt
Lines: 1-199 of 301

1: File: /data/beifen/zhouwg_data/project/OmicsClaw/skills/spatial/spatial-preprocess/spatial_preprocess.py
2: Lines: 1-1109 of 1109
3: Truncated to 12000 characters
4: 
5: 1: #!/usr/bin/env python3
6: 2: """Spatial Preprocess — load, QC, normalize, embed, and cluster spatial data."""
7: 3: 
8: 4: from __future__ import annotations
9: 5: 
10: 6: import argparse
11: 7: import json
12: 8: import logging
13: 9: import shlex
14: 10: import sys
15: 11: import warnings
16: 12: from importlib.metadata import PackageNotFoundError
17: 13: from pathlib import Path
18: 14: from typing import Any
19: 15: 
20: 16: import numpy as np
21: 17: import pandas as pd
22: 18: 
23: 19: warnings.filterwarnings("ignore", category=FutureWarning)
24: 20: 
25: 21: _PROJECT_ROOT = Path(__file__).resolve().parent.parent.parent.parent
26: 22: if str(_PROJECT_ROOT) not in sys.path:
27: 23:     sys.path.insert(0, str(_PROJECT_ROOT))
28: 24: 
29: 25: from omicsclaw.common.runtime_env import ensure_runtime_cache_dirs
30: 26: 
31: 27: ensure_runtime_cache_dirs("omicsclaw")
32: 28: 
33: 29: import scanpy as sc
34: 30: 
35: 31: from omicsclaw.common.checksums import sha256_file
36: 32: from omicsclaw.common.report import (
37: 33:     generate_report_footer,
38: 34:     generate_report_header,
39: 35:     write_result_json,
40: 36: )
41: 37: from skills.spatial._lib.adata_utils import get_spatial_key
42: 38: from skills.spatial._lib.loader import SUPPORTED_SPATIAL_PLATFORMS, load_spatial_data
43: 39: from skills.spatial._lib.preprocessing import (
44: 40:     METHOD_PARAM_DEFAULTS,
45: 41:     PREPROCESS_METHOD,
46: 42:     SUPPORTED_SPECIES,
47: 43:     TISSUE_PRESETS,
48: 44:     preprocess,
49: 45: )
50: 46: from skills.spatial._lib.viz import (
51: 47:     PlotSpec,
52: 48:     VisualizationRecipe,
53: 49:     VizParams,
54: 50:     plot_features,
55: 51:     render_plot_specs,
56: 52: )
57: 53: 
58: 54: logging.basicConfig(level=logging.INFO, format="%(levelname)s: %(message)s")
59: 55: logger = logging.getLogger(__name__)
60: 56: 
61: 57: SKILL_NAME = "spatial-preprocess"
62: 58: SKILL_VERSION = "0.5.0"
63: 59: SCRIPT_REL_PATH = "skills/spatial/spatial-preprocess/spatial_preprocess.py"
64: 60: 
65: 61: 
66: 62: # ---------------------------------------------------------------------------
67: 63: # Gallery helpers
68: 64: # ---------------------------------------------------------------------------
69: 65: 
70: 66: 
71: 67: def _parse_resolutions(value: str | None) -> list[float] | None:
72: 68:     if value in (None, ""):
73: 69:         return None
74: 70:     parsed: list[float] = []
75: 71:     for raw in value.split(","):
76: 72:         item = raw.strip()
77: 73:         if not item:
78: 74:             continue
79: 75:         parsed.append(float(item))
80: 76:     return parsed or None
81: 77: 
82: 78: 
83: 79: def _append_cli_flag(command: str, key: str, value: Any) -> str:
84: 80:     flag = f"--{key.replace('_', '-')}"
85: 81:     if isinstance(value, bool):
86: 82:         return f"{command} {flag}" if value else command
87: 83:     if value in (None, ""):
88: 84:         return command
89: 85:     return f"{command} {flag} {shlex.quote(str(value))}"
90: 86: 
91: 87: 
92: 88: def _prepare_preprocess_plot_state(adata) -> str | None:
93: 89:     spatial_key = get_spatial_key(adata)
94: 90:     if spatial_key == "X_spatial" and "spatial" not in adata.obsm:
95: 91:         adata.obsm["spatial"] = np.asarray(adata.obsm["X_spatial"]).copy()
96: 92:         spatial_key = "spatial"
97: 93:     elif spatial_key == "spatial" and "X_spatial" not in adata.obsm:
98: 94:         adata.obsm["X_spatial"] = np.asarray(adata.obsm["spatial"]).copy()
99: 95: 
100: 96:     cluster_columns = ["leiden"] + [
101: 97:         column for column in adata.obs.columns if str(column).startswith("leiden_res_")
102: 98:     ]
103: 99:     for column in cluster_columns:
104: 100:         if column in adata.obs.columns and not isinstance(adata.obs[column].dtype, pd.CategoricalDtype):
105: 101:             adata.obs[column] = pd.Categorical(adata.obs[column].astype(str))
106: 102: 
107: 103:     return spatial_key
108: 104: 
109: 105: 
110: 106: def _build_cluster_summary_table(summary: dict[str, Any]) -> pd.DataFrame:
111: 107:     rows = [
112: 108:         {"cluster": str(cluster), "n_cells": int(size)}
113: 109:         for cluster, size in summary.get("cluster_sizes", {}).items()
114: 110:     ]
115: 111:     if not rows:
116: 112:         return pd.DataFrame(columns=["cluster", "n_cells"])
117: 113:     return pd.DataFrame(rows).sort_values(
118: 114:         by=["n_cells", "cluster"],
119: 115:         ascending=[False, True],
120: 116:         kind="mergesort",
121: 117:     ).reset_index(drop=True)
122: 118: 
123: 119: 
124: 120: def _build_qc_distribution_table(adata) -> pd.DataFrame:
125: 121:     qc_columns = [
126: 122:         column
127: 123:         for column in ("n_genes_by_counts", "total_counts", "pct_counts_mt", "leiden")
128: 124:         if column in adata.obs.columns
129: 125:     ]
130: 126:     if not qc_columns:
131: 127:         return pd.DataFrame(columns=["observation"])
132: 128:     qc_df = adata.obs.loc[:, qc_columns].copy()
133: 129:     qc_df.insert(0, "observation", adata.obs_names.astype(str))
134: 130:     return qc_df.reset_index(drop=True)
135: 131: 
136: 132: 
137: 133: def _build_pca_variance_table(adata) -> pd.DataFrame:
138: 134:     pca_info = adata.uns.get("pca", {})
139: 135:     variance_ratio = pca_info.get("variance_ratio")
140: 136:     variance = pca_info.get("variance")
141: 137:     if variance_ratio is None:
142: 138:         return pd.DataFrame(columns=["pc", "variance_ratio", "cumulative_variance_ratio", "variance"])
143: 139: 
144: 140:     ratio = np.asarray(variance_ratio, dtype=float)
145: 141:     cumulative = np.cumsum(ratio)
146: 142:     if variance is None:
147: 143:         variance = np.repeat(np.nan, len(ratio))
148: 144:     else:
149: 145:         variance = np.asarray(variance, dtype=float)
150: 146: 
151: 147:     return pd.DataFrame(
152: 148:         {
153: 149:             "pc": np.arange(1, len(ratio) + 1),
154: 150:             "variance_ratio": ratio,
155: 151:             "cumulative_variance_ratio": cumulative,
156: 152:             "variance": variance,
157: 153:         }
158: 154:     )
159: 155: 
160: 156: 
161: 157: def _build_multi_resolution_table(summary: dict[str, Any]) -> pd.DataFrame:
162: 158:     rows = []
163: 159:     for resolution, n_clusters in summary.get("multi_resolution", {}).items():
164: 160:         try:
165: 161:             resolution_value: float | str = float(resolution)
166: 162:         except (TypeError, ValueError):
167: 163:             resolution_value = str(resolution)
168: 164:         rows.append(
169: 165:             {
170: 166:                 "resolution": resolution_value,
171: 167:                 "n_clusters": int(n_clusters),
172: 168:             }
173: 169:         )
174: 170:     if not rows:
175: 171:         return pd.DataFrame(columns=["resolution", "n_clusters"])
176: 172:     return pd.DataFrame(rows).sort_values(by="resolution", kind="mergesort").reset_index(drop=True)
177: 173: 
178: 174: 
179: 175: def _build_run_summary_table(summary: dict[str, Any], context: dict[str, Any]) -> pd.DataFrame:
180: 176:     effective_params = summary.get("effective_params", {})
181: 177:     rows = [
182: 178:         {"metric": "method", "value": summary.get("method")},
183: 179:         {"metric": "n_cells_raw", "value": summary.get("n_cells_raw")},
184: 180:         {"metric": "n_genes_raw", "value": summary.get("n_genes_raw")},
185: 181:         {"metric": "n_cells_filtered", "value": summary.get("n_cells_filtered")},
186: 182:         {"metric": "n_genes_filtered", "value": summary.get("n_genes_filtered")},
187: 183:         {"metric": "n_hvg", "value": summary.get("n_hvg")},
188: 184:         {"metric": "n_clusters", "value": summary.get("n_clusters")},
189: 185:         {"metric": "has_spatial", "value": summary.get("has_spatial")},
190: 186:         {"metric": "cluster_column", "value": context.get("cluster_col")},
191: 187:         {"metric": "spatial_key", "value": context.get("spatial_key")},
192: 188:         {"metric": "umap_key", "value": "X_umap" if "X_umap" in context.get("obsm_keys", set()) else None},
193: 189:         {"metric": "counts_layer", "value": "counts" if "counts" in context.get("layer_keys", set()) else None},
194: 190:         {"metric": "hvg_column", "value": "highly_variable" if "highly_variable" in context.get("var_keys", set()) else None},
195: 191:         {"metric": "n_pcs_requested", "value": effective_params.get("n_pcs_requested")},
196: 192:         {"metric": "n_pcs_computed", "value": summary.get("n_pcs_computed")},
197: 193:         {"metric": "n_pcs_used", "value": summary.get("n_pcs_used")},
198: 194:         {"metric": "n_pcs_suggested", "value": summary.get("n_pcs_suggested")},
199: 195:         {"metric": "n_neighbors", "value": effective_params.get("n_neighbors")},